name: Build and test project

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  run:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setting up envs
        run: echo "GIT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Cache Rust artifacts
        uses: Swatinem/rust-cache@v2

      - name: Install cargo-binstall
        uses: cargo-bins/cargo-binstall@v1.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Select Xcode 16
        run: sudo xcode-select -s /Applications/Xcode_16.0.app

      - name: Install build dependencies
        run: |
          cargo binstall --no-confirm --force cargo-make
          brew install dpkg ldid coreutils
          bundle install

      - name: Install GUI dependencies
        run: |
          cd twackup-gui
          pod install

      - name: Install rust target support
        run: |
          rustup toolchain install nightly --profile minimal --component rust-src
          rustup target add aarch64-apple-ios x86_64-apple-ios

      - name: Build & test
        run: cargo build-ios

      - name: Upload rootfull artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Twackup-rootfull-g${{ env.GIT_SHA }}
          path: |
            target/artifacts/rootfull/*.deb
            target/artifacts/rootfull/*.dSYM

      - name: Upload rootless artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Twackup-rootless-g${{ env.GIT_SHA }}
          path: |
            target/artifacts/rootless/*.deb
            target/artifacts/rootless/*.dSYM

      - name: Upload IPA artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Twackup-ipa-g${{ env.GIT_SHA }}
          path: |
            target/artifacts/*.ipa
            target/artifacts/*.dSYM
